70696,admin,^^^Y!J#2$2%6&X(1)M*$$$,AD,ENABLE
11158,Chaya,^^^Z!6#N$1%3&8($$$,TA,ENABLE,['FIT9136']
78965,Rebekah,^^^2!J#5$R%W&P(2)Z*W+$$$,TA,ENABLE,['EPM5029']
26675,Jeremy,^^^M!X#P$L%J&3(M)3*3+$$$,TA,ENABLE,['ETC5510']
94816,faith,^^^k!N#U$U%X&X(X)$$$,ST,ENABLE,[('FIT9136', -1), ('EPM5029', -1), ('ETC5510', -1)]
95633,hope,^^^p!R#L$Q%J&N(U)X*1+$$$,ST,ENABLE,[('FIT9136', -1), ('EPM5029', -1), ('ETC5510', -1)]
85228,landon,^^^T!R#1$K%8&H(4)4*3+$$$,ST,ENABLE,[('FIT9136', -1), ('EPM5029', -1), ('ETC5510', -1)]
14659,lizzie,^^^2!J#U$3%9&V(J)W*X+Y-$$$,ST,ENABLE,[('FIT9136', -1), ('EPM5029', -1), ('ETC5510', -1)]
82042,milton,^^^P!1#N$J%2&U(8)$$$,ST,ENABLE,[('FIT9136', -1), ('EPM5029', -1), ('ETC5510', -1)]
41673,caroline,^^^Y!1#3$5%k&R(1)J*R+W-$$$,ST,ENABLE,[('FIT9136', -1), ('EPM5029', -1), ('ETC5510', -1)]
75229,stefan,^^^v!J#U$5%J&3(X)1*N+H-$$$,ST,ENABLE,[('FIT9136', -1), ('EPM5029', -1), ('ETC5510', -1)]
51867,emily,^^^e!4#3$3%N&1(O)U*8+$$$,ST,ENABLE,[('FIT9136', -1), ('EPM5029', -1), ('ETC5510', -1)]
19646,josie,^^^V!J#1$2%Q&J(U)U*$$$,ST,ENABLE,[('FIT9136', -1), ('EPM5029', -1), ('ETC5510', -1)]
16729,cleo,^^^Y!N#3$1%J&2(3)4*5+$$$,ST,ENABLE,[('FIT9136', -1), ('EPM5029', -1), ('ETC5510', -1)]
