# Franz

./: 404.html  README.md  index.html
.github/workflows/: deploy.yml  jekyll-docker.yml
FIT9131Project_Foundation_JAVA/Assignmen2/: FileIO.java  Quokka.java  QuokkaSelfieQuest.java  Randomsimulator.java  Type.java  tourist.txt
FIT9131Project_Foundation_JAVA/Assignment1/Assignment1JAVACODE/: DartGame.java  Player.java
FIT9131Project_Foundation_JAVA/Assignment2/: Client.java  QuokkaCollection.java  SelfieType.java
FIT9131Project_Foundation_JAVA/Assignment3/: Input.java  Learndle.java  Validation.java  assessment-cover-sheet.word
FIT9131Project_Foundation_JAVA/Assignment3/docs/: LearndleKeywords.html  Player.html  allpackages-index.html  help-doc.html  index-all.html  index.html
FIT9131Project_Foundation_JAVA/Assignment4/: Chick.java  FileIO.java  Fox.java  Input.java  Validation.java  colony.txt  colonyFinal.txt
FIT9131Project_Foundation_JAVA/Assignment4/docs/: Chick.html  Fox.html  Input.html  Penguin.html  Predator.html  Validation.html  allclasses-index.html  help-doc.html  index-all.html  member-search-index.js  package-summary.html  package-tree.html  search.html
FIT9131Project_Foundation_JAVA/Assignment5/: DeepPotholeObstacle.java  DifficultyLevel.java  FileIO.java  Input.java  Journey.java  Obstacle.java  RoadblockObstacle.java  TestStrategy.java  Validation.java  Vehicle.java
FIT9131Project_Foundation_JAVA/Assignment5/docs/: Game.html  allclasses-index.html  index.html  member-search-index.js  package-summary.html  package-tree.html  search.html
FIT9132Introduction _to_databases_ORACLESQL/Assignment1B/: cui_schema.sql  cui_schema_output.txt
FIT9132Introduction _to_databases_ORACLESQL/Assignment2A/: T1-tsa-schema.sql  T2-tsa-insert.sql  T3-tsa-dm.sql  T4-tsa-alter.sql
FIT9132Introduction _to_databases_ORACLESQL/Assignment2B/: T2-tsa-select.sql
Franz-RPC/: README.md
Franz-RPC/.metadata/: .lock_info  version.ini
Franz-RPC/pro.basic/: .project
Franz-RPC/pro.netty.consumer/: .project  pom.xml
Franz-RPC/pro.netty.consumer/src/main/java/com/dxfx/client/annotation/: RemoteInvoke.java
Franz-RPC/pro.netty.consumer/src/main/java/com/dxfx/client/constant/: Constants.java
Franz-RPC/pro.netty.consumer/src/main/java/com/dxfx/client/core/: ChannelManager.java  DefaultFuture.java  ServerWatcher.java  TcpClient.java
Franz-RPC/pro.netty.consumer/src/main/java/com/dxfx/client/handler/: ServerRequest.java  SimpleClientHandler.java
Franz-RPC/pro.netty.consumer/src/main/java/com/dxfx/client/param/: ClientRequest.java
Franz-RPC/pro.netty.consumer/src/main/java/com/dxfx/client/proxy/: InvokeProxy.java
Franz-RPC/pro.netty.consumer/src/main/java/com/dxfx/client/zk/: ZookeeperFactory.java
Franz-RPC/pro.netty.consumer/src/main/java/com/dxfx/user/remote/: UserRemote.java
Franz-RPC/pro.netty.consumer/src/test/java/com/dxfx/client/: RemoteInvokingTest.java
Franz-RPC/pro.netty.rpc/: .project
Franz-RPC/pro.user.api/: .project
Franz-RPC/pro.user.core/: .project
MONASH_IT_MASTER/FIT5032Internet applications development/fit5032-week1/: README.md  package-lock.json  package.json
MONASH_IT_MASTER/FIT5032Internet_applications_development/fit5032-assignment/: package-lock.json  package.json
MONASH_IT_MASTER/FIT5032Internet_applications_development/fit5032-assignment-mental-hospital/: README.md
MONASH_IT_MASTER/FIT5032Internet_applications_development/fit5032-week10/: package.json
MONASH_IT_MASTER/FIT5032Internet_applications_development/fit5032-week11/: package-lock.json
MONASH_IT_MASTER/FIT5032Internet_applications_development/fit5032-week3/: README.md  package-lock.json  package.json
MONASH_IT_MASTER/FIT5032Internet_applications_development/fit5032-week5/: package-lock.json
MONASH_IT_MASTER/FIT5032Internet_applications_development/fit5032-week6/: package-lock.json
MONASH_IT_MASTER/FIT5032Internet_applications_development/fit5032-week7/: package-lock.json
MONASH_IT_MASTER/FIT5046 Android App Development kotlin/Project/: .gitignore  README.md
MONASH_IT_MASTER/FIT5046Mobile develop_kotlin/Assignment3/: settings.gradle.kts
MONASH_IT_MASTER/FIT5057 Project Management/: Ciper.pod  FIT5057_Assignment 3 writing guide (2).docx
MONASH_IT_MASTER/FIT5120Industry_experience_project/: .gitignore  README.md  VCE Score dataset.xlsx  db_education.sql  github link.docx  iteration 1 developer report.docx  package-lock.json  reddit_career_stories.py
MONASH_IT_MASTER/FIT5120Industry_experience_project/education-system/: README.md  index.html  package-lock.json  package.json  quiz question v1.1.docx  quiz questions.docx  vite.config.js
MONASH_IT_MASTER/FIT5120Industry_experience_project/education-system-back-end/: main3.py
MONASH_IT_MASTER/FIT5125 IT research methods/Assignment2/: Ziqi Pei-33429472-Week5-qualtrics.qsf
MONASH_IT_MASTER/FIT5136 Software engineering/Assignment3/: Main.java  readme.txt
MONASH_IT_MASTER/FIT5137Advanced_database_technology/Assignmen1The_SQL/: Queries.sql
MONASH_IT_MASTER/FIT9131Project_Foundation_JAVA/: Data_Warehouse_Implementation.sql
css/: app.f068240f.css
js/: app.0258b473.js  app.0258b473.js.map  app.2197b3db.js  app.2197b3db.js.map  app.ca1f0f85.js  app.ca1f0f85.js.map  app.e41d54e2.js  app.e41d54e2.js.map  chunk-vendors.afa5785c.js  chunk-vendors.afa5785c.js.map
(+776 files in other folders)
