1752674288969	Rename package 'com.dxfx.pro.netty.consumer'
1752676736507	Delete element
1752677359685	Copy compilation unit
1752677563448	Copy compilation unit
1752677571473	Delete element
1752677690946	Delete element
1752677728234	Copy compilation unit
1752677736660	Delete element
1752677751272	Copy compilation unit
1752677757254	Delete element
1752678021273	Rename package 'com.dxfx.pro.netty.consumer'
1752678346311	Rename package 'com.dxfx.client.user'
1752678357365	Delete element
1752679007836	Delete element
1752707477712	Delete elements
1752707487105	Delete elements
1752707502953	Delete elements
1752707624658	Rename package 'com.dxfx'
1752709027778	Copy compilation unit
1752709777557	Move compilation unit
1752709847588	Move compilation units
1752710803918	Delete element
1752810908611	Copy compilation unit
1752810932160	Copy compilation unit
1752810986390	Copy compilation unit
1752811700507	Copy compilation unit
1752853467317	Delete element
1752892796863	Rename type 'ServerWather'
1752918663923	Rename type 'FutureManager'
