server
{
    listen 5001;
    server_name  127.0.0.1;
        location / {
      proxy_pass http://127.0.0.1:5000;



            proxy_redirect  off;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
    access_log /var/log/nginx/backend.access.log ;
    error_log  /var/log/nginx/backend.error.log;
}
