server
{
    server_name  fit5120-chatbot.sunuvproc.com;

    
    access_log /var/log/nginx/dify_access.log; 
    error_log  /var/log/nginx/dify_error.log;

    location / {
      proxy_pass http://52.64.72.78;
      proxy_redirect  off;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
      proxy_connect_timeout 300;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    #error_page   404   /404.html;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fit5120-chatbot.sunuvproc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fit5120-chatbot.sunuvproc.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server
{
    if ($host = fit5120-chatbot.sunuvproc.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name  fit5120-chatbot.sunuvproc.com;
    return 404; # managed by Certbot


}