server
{
    listen 80;
    server_name  fit5120tp-24.sunuvproc.com;
    index index.html index.htm;
        root /www/wwwroot/fit5120tp-24.sunuvproc.com;
    
        location / {  
      try_files $uri $uri/ /index.html;
     } 
    



         location /api/ {
        proxy_pass http://127.0.0.1:5001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    access_log /var/log/nginx/vue.access.log ;
    error_log  /var/log/nginx/vue.error.log;
}

