server
{
    server_name  fit5120-tp24-interation3.sunuvproc.com;
    index index.html index.htm;
        root /www/wwwroot/fit5120-tp24-interation3.sunuvproc.com;

        location / {
      try_files $uri $uri/ /index.html;
     }




         location /api/ {
        proxy_pass http://127.0.0.1:5003/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    access_log /var/log/nginx/vue3.access.log ;
    error_log  /var/log/nginx/vue3.error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fit5120-tp24-interation3.sunuvproc.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fit5120-tp24-interation3.sunuvproc.com/privkey.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fit5120-tp24-interation3.sunuvproc.com/chain.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server
{
    if ($host = fit5120-tp24-interation3.sunuvproc.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name  fit5120-tp24-interation3.sunuvproc.com;
    return 404; # managed by Certbot


}
