1752503251193	Copy compilation unit
1752503259520	Delete element
1752503299315	Rename type 'NettyClient2'
1752505532740	Rename compilation unit 'DefaultFurture.java'
1752546892246	Copy package
1752546926025	Delete element
1752546933090	Move compilation unit
1752546960963	Copy compilation unit
1752546995472	Rename package 'com.dxfx.netty.server.copy'
1752547094644	Rename type 'NettyServer'
1752549085502	Rename type 'controller'
1752549206827	Rename package 'com.dxfx.user'
1752552264937	Move compilation unit
1752591792733	Copy compilation unit
1752632344466	Move compilation unit
1752640399907	Delete element
1752672435641	Copy compilation unit
1752672443947	Copy compilation unit
1752672448840	Copy compilation unit
1752676753155	Copy compilation unit
1752676762967	Copy compilation unit
1752676769042	Copy compilation unit
1752676924290	Copy compilation unit
1752676990483	Copy compilation unit
1752677181227	Copy compilation units
1752677968781	Copy compilation unit
1752707705674	Copy compilation units
1752707865912	Copy compilation unit
1752707891956	Copy compilation unit
1752707983280	Copy compilation unit
1752708398576	Copy compilation unit
1752710556638	Copy compilation unit
1752711413029	Copy compilation unit
1752811755743	Copy compilation unit
1752811782223	Copy compilation unit
1752813507355	Delete element
1752826676189	Copy compilation unit
1752828594348	Copy compilation unit
1752831911639	Copy compilation unit
1752848245042	Rename package 'init'
1752848567778	Copy compilation unit
1752853487887	Copy compilation unit
1752853957965	Copy compilation unit
